# leetcode4fun

./: .gitignore  README.md  SplitWordsBySeparator2788.java  pom.xml
src/main/java/: 178.sql  181.sql  182.sql  193.sh  620.sql  627.sql  AccountBalanceAfterPurchase2806.java  AccountsMerge721.java  AddBinary67.java  AddDigits258.java  AddOffer65.java  AddOneRow623.java  AddOperators282.java  AddSpaces2109.java  AddStrings415.java  AddTwoNumbers.java  AddTwoNumbers445.java  AddedInteger3131.java  AlertNames1604.java  AllOne432.java  AlternateDigitSum2544.java  AmbiguousCoordinates816.java  ApplyOperations2460.java  AreAlmostEqual1790.java  AreNumbersAscending2042.java  AreSentencesSimilar1813.java  ArithmeticTriplets2367.java  ArithmeticTriplets6135.java  ArrangeCoins441.java  ArrayNesting565.java  ArrayPairSum561.java  ArrayRankTransform1331.java  ArraySign1822.java  ArrayStringsAreEqual1662.java  AssignTasks1882.java  AsteroidCollision735.java  AtMostNGivenDigitSet902.java  AuthenticationManager1797.java  AverageOfLevels637.java  AvoidFlood1488.java  (+1043 more)
src/main/java/LCP/: MagicTower30.java  MaxmiumScore40.java  TemperatureTrend61.java
src/main/java/LCR/: LRUCache031.java  LengthOfLongestSubstring016.java
src/main/java/graph/: 1.json  Convert.java  NewJson.java  NewLine.java  NewNode.java  OldJson.java  OldNode.java
src/main/java/interview/: CheckPermutation.java  GetKthMagicNumber.java  IsFlipedString.java  MissingTwo.java  PrintBin.java  SetZeroes.java  TrailingZeroes.java
src/main/java/sql/: 177.sql  180.sql  183.sql  184.sql  185.sql  192.sh  194.sh  195.sh  196.sql  197.sql  262.sql  586.sql  595.sql  596.sql
src/main/java/test/: CompletableAndListenalbeFutureUtil.java  ListenableFutureTest.java  Singleton.java  TemplateRetryTest.java  ThreadInterruptedTest.java  TokenBucketLimiterTest.java
src/main/java/utils/: Array2ListUtil.java
